<span id="a">yaqub@root</span>:<span id="b">~</span
><span id="c">$</span> cd DeviceMonitor
<span id="a">yaqub@root</span>:<span id="b">~</span
><span id="c">$</span> cat DeviceData.txt<br /><br />
"<span id="k">Device has suscesfully tracked.</span>" This is (YaqubInside).
<p>Welcome</p>
<p>
  I am website engineer, you can checkout my resume here.
  <a href="#Link"> Resume</a>
</p>
<p>
  I usally waste my time doing cool projects.<br /><br /><br />You can checkout
  my projects on my resume, but if you are more tech savy, here is my
  <a href="#https://wa.me/6285866831420"> Whatsapp</a> link.
</p>
<p>You can visit my Discord, here: <a href="#link">Discord</a> <br /></p>

You can also contact me through email, feel free to send me an email at
<a href = "mailto: farizalgetinside@hotmail.com">"farizalgetinside@hotmail.com"</a>.

<p>Cheers!</p>
